length=3
Debug=false
TimeZone=Asia/Tokyo

app1.title=24時間
app1.workingdir=labSota/
app1.jar=labSota.jar
app1.type=app
app1.trigger=
app1.exec_prop=-Dfile.encoding=UTF8 -Djava.library.path=/usr/local/share/OpenCV/java/ 
app1.triggeroption=

app2.title=Akaneko2
app2.workingdir=NewWorkSpace5/
app2.jar=Akaneko.jar
app2.type=app
app2.trigger=
app2.exec_prop=-Dfile.encoding=UTF8 -Djava.library.path=/usr/local/share/OpenCV/java/ 
app2.triggeroption=

app3.title=読み聞かせ
app3.workingdir=Yomikikase/
app3.jar=Yomikikase.jar
app3.type=app
app3.trigger=
app3.exec_prop=-Dfile.encoding=UTF8 -Djava.library.path=/usr/local/share/OpenCV/java/ 
app3.triggeroption=

