あなうさピーターのはなし
THE TALE OF PETER RABBIT
ベアトリクス・ポッター　Beatrix Potter
おおくぼゆう　やく

-------------------------------------------------------
【テキスト中に現れる記号について】

［＃］：入力者注　主に外字の説明や、傍点の位置の指定
（例）［＃表紙絵（fig51344_01.png、横281×縦389）入る］
-------------------------------------------------------

［＃表紙絵（fig51344_01.png、横281×縦389）入る］

［＃口絵１（fig51344_02.png、横539×縦482）入る］
［＃口絵２（fig51344_03.png、横176×縦275）入る］

［＃挿絵１（fig51344_04.png、横487×縦575）入る］
むかしむかし　あるところに　よんひき の　子兎が　おりました。　なまえは　それぞれ　フロプシー、モプシー、カトンテル、ピーターです。よんひき は　おかあさんと　いっしょに　とってもおおきな　モミのきの　したにある　あなのなかに　すんでいました。

［＃挿絵２（fig51344_05.png、横469×縦533）入る］
　あるひの朝、　「あなうさママ」が　いいました。「さあ　おまえたち、　のはら の なか や　小道のさきで　あそんでらっしゃい。　でも、　マグレガーおじさんの　お庭には　いっちゃダメよ。　むかし　おとうさんが　そこで　ひょんなことから　マグレガーおばさんに　つかまって　パイに　されたんだから。」

［＃挿絵３（fig51344_06.png、横469×縦511）入る］
「いってらっしゃい、気をつけるのよ。　おかあさん、　るすに　してるから。」

［＃挿絵４（fig51344_07.png、横457×縦566）入る］
　それから　「あなうさママ」は　かごと　かさを　てにもって、　もりの　むこうの　パンやさんへ　むかいました。　買ったのは　いっきんの　くろパンと　ぶどうパンを　５つです。

［＃挿絵５（fig51344_08.png、横487×縦595）入る］
　フロプシーと　モプシーと　カトンテルは　とっても　良い子でしたので、　小道をくだって　クロイチゴ摘みに出かけました。

［＃挿絵６（fig51344_09.png、横440×縦475）入る］
　けれども　ピーターは　ひどく　やんちゃでしたので、　そのまま　マグレガーおじさんのお庭に一目散、　入り口の柵の下を　むりくり　くぐり抜けたのです！

［＃挿絵７（fig51344_10.png、横476×縦557）入る］
　すぐさま　レタスと　インゲンを　かじって　おまけに　ハツカダイコンまで。

［＃挿絵８（fig51344_11.png、横431×縦528）入る］
　すると　どうも　きぶんが　わるくなったので　おくすりの　パセリを　さがすことに　しました。

［＃挿絵９（fig51344_12.png、横400×縦384）入る］
　ところが　キュウリの苗箱を回った所で出くわしたのが、　なんと　マグレガーおじさん！

［＃挿絵10（fig51344_13.png、横475×縦453）入る］
　マグレガーおじさんは四つん這いで　キャベツの苗を植えていたのですが、　跳びあがって　ピーターを追いかけます。　鍬を振り振り叫ぶのです。　「まてえ、　ぬすっと！」

［＃挿絵11（fig51344_14.png、横470×縦568）入る］
　ピーターは　もう　びっくりして　震えあがって庭中を駆け回りました。　それというのも入り口が　どこにあったのか　分からなくなったのです。しかも　キャベツ畑で靴を片っぽ、　ジャガイモ畑で　もう片っぽ　無くしてしまいました。

［＃挿絵12（fig51344_15.png、横426×縦419）入る］
　靴も無いので　よつ足で走ると　ぐんぐん　速くなって、　うまく行けば逃げられたと思うのですが、　運悪く　スグリの網に　つっこんでしまい、　上着の大きなボタンが引っかかってしまったのです。　ちなみに　青の上着で真鍮のボタンつき　おろしたての物でした。

［＃挿絵13（fig51344_16.png、横437×縦512）入る］
　僕は　もう　死ぬんだな、　ピーターは　大粒の涙を流しました。　でも　その鳴き声が　たまたま　優しい雀達にも聞こえて、　そして　慌てて　そばに　飛んで来て　諦めないでと言うのです。

［＃挿絵14（fig51344_17.png、横474×縦493）入る］
　マグレガーおじさんが　やってきて　持ってきた　ふるいを　ピーターの上から　ぱっと　かぶせようと　しましたが、　ピーターは　寸でのところで　上着を　ぬぎぬぎ　後に残して逃げ出しました。

［＃挿絵15（fig51344_18.png、横420×縦433）入る］
　そして　物置小屋に　駆け込んで　じょうろ　の中に　飛び込みました。　とってもいい　隠れ場だと思ったのに水が沢山入っているなんて。

［＃挿絵16（fig51344_19.png、横416×縦545）入る］
　マグレガーおじさんには　まる分かりでした。　ピーターは　絶対　物置小屋の　どこかに　いる。もしかすると　植木鉢の中かもしれない。　やがて　そろりと持ち上げて　ひとつずつ中を見るのです。まさに　その時，ピーターが　くしゃみを　――「はっくしゅん！」　マグレガーおじさんが　たちまち近づきます。

［＃挿絵17（fig51344_20.png、横469×縦530）入る］
　足で　踏みつけられそうになりましたが、　ピーターは窓の外へと飛び出して，ついでに植木をみっつ倒しました。窓が小さすぎたので、　マグレガーおじさんも　ピーターを追いかけるのを諦めて　のら仕事へ戻ることに　しました。

［＃挿絵18（fig51344_21.png、横407×縦503）入る］
　ピーターは　ほっとして　腰を落ち着けます。　息も　きれぎれ、　心も　ぶるぶる、　どっちへいったら　いいのか　ちっとも　分かりません。　しかも　じょうろの中に　いたので　もう　ずぶ濡れです。
　しばらくして　うろちょろ　しはじめましたが、　とぼとぼ　――　とぼとぼ　――　ゆっくりと　歩いて　きょろきょろ。

［＃挿絵19（fig51344_22.png、横409×縦537）入る］
　壁に　ドアを　見つけましたが、　鍵が　閉まっていて　下を　くぐりぬけようにも　ぷっくりした　子兎の通る隙間は　ありません。　お母さんネズミが　石の戸口を入ったり出たりして　木の中で待っている家族に　お豆を　運んでいます。　ピーターは　そのねずみに　入り口への　行き方を　聞きましたが、　口に大きな　お豆を　くわえていましたので　ねずみは　何も返事ができません。　ただ　首を振るだけなので、　ピーターは　涙が出てきました。

［＃挿絵20（fig51344_23.png、横461×縦554）入る］
　それから　お庭を　つっきって　帰り道を　探そうと　しましたが、　余計に　迷ってしまいました。　やがて　マグレガーおじさんが　水汲みをする溜池のところへ　たどりつきます。　白い猫が金魚を　じっと　にらんでいて　ぴくりとも　動きませんが　時たま　しっぽの先が　生き物みたいに　くねくねと　していました。　ピーターは　そっとしておくのが　一番と　思いました。　いとこの　ばにばに　ベンジャミン　くん　から　猫の事は　それなりに聞いていたのです。

［＃挿絵21（fig51344_24.png、横451×縦556）入る］
　物置小屋に戻ろうとすると　いきなり　すぐそばから　鍬の音が聞こえてきました。　さっくり、　さくさく、　さっくり。　ピーターは　茂みの下を　あたふたと　走り回ります。　けれども　なんということも　ないので　すぐに出て行って手押し車の上へ登り　様子を　うかがってみました。　まず　見えたのが　タマネギ畑を耕す　マグレガーおじさん、　ピーターには背中を向けていて　なんと　その向うに入り口が　あるのです！

［＃挿絵22（fig51344_25.png、横449×縦533）入る］
　ピーターは　音も立てずに　手押し車を降りて全速力で走り出しました。　クロスグリの茂みの裏　まっすぐ　道を進みます。　角の所で　マグレガーおじさんに　見つかりましたが　ピーターは　構いません。　入り口に下に滑り込んで　とうとう　庭の外、　森に入れば安全です。

［＃挿絵23（fig51344_26.png、横408×縦530）入る］
　マグレガーおじさんは　小さな上着と靴を棒に引っ掛け　烏除けの案山子にしました。　ピーターは　そのままずっと　走りっぱなしで　振り返ることもなく　多いな　モミの木の　お家まで　帰りました。

［＃挿絵24（fig51344_27.png、横440×縦510）入る］
　もう　くたくたなので　兎穴の　ふかふかした　柔らかい土の地面に寝っ転がると　瞼が　すぐに　落ちます。　おかあさんは　お料理の最中で　手が離せませんでしたが、　身に着けていたものは　どうしたのかしらと　首を傾げました。　つい　この間も　上着と靴をなくしたっていうのに。

［＃挿絵25（fig51344_28.png、横446×縦505）入る］
　なんと言ったら　いいのか、　ピーターは　その日の晩は　ずっと　具合が良くありませんでした。　お母さんは　ベッドに　寝かしつけ　カモミールのお茶を作ってあげました。　ピーターへのお薬と　いうわけです！
「寝る前に　おおさじいっぱい　飲むこと。」

［＃挿絵26（fig51344_29.png、横469×縦535）入る］
　かたや　フロプシーと　モプシーと　カトンテルは　晩御飯に　パンと　牛乳と　クロイチゴを食べました。

［＃地付き］（おしまい）



［＃本文終わり］
翻訳の底本：Beatrix Potter (1902) "The Tale of Peter Rabbit"
　　　上記の翻訳底本は、著作権が失効しています。
　　　2009（平成21）年11月12日翻訳
　　　2010（平成22）年2月10日修正
　　　2011（平成23）年8月9日微修正
　　　2013（平成25）年9月1日修正
※この翻訳は「クリエイティブ・コモンズ 表示 2.1 日本 ライセンス」（http://creativecommons.org/licenses/by/2.1/jp/）によって公開されています。
上記のライセンスに従って、訳者に断りなく自由に利用・複製・再配布することができます。
※翻訳についてのお問い合わせは、青空文庫ではなく、訳者本人（http://www.alz.jp/221b/）までお願いします。
翻訳者：大久保ゆう
2014年3月26日作成
青空文庫収録ファイル：
このファイルは、著作権者自らの意思により、インターネットの図書館、青空文庫（http://www.aozora.gr.jp/）に収録されています。
